<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POd-hv-Jed">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEUStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-iH-2E3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GeG-iC-9ez">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeG-iC-9ez" id="9GP-w4-692">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mgf-nk-lrt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JrL-fX-Obj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHX-iH-2E3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ur-LT-6aS"/>
                            <constraint firstItem="UHX-iH-2E3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="96v-gV-ceW"/>
                            <constraint firstItem="UHX-iH-2E3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8z-qr-DMI"/>
                            <constraint firstItem="UHX-iH-2E3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DlF-Ql-STv"/>
                            <constraint firstItem="UHX-iH-2E3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EBT-Go-uZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHX-iH-2E3" secondAttribute="bottom" id="WgM-Kl-Sd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHX-iH-2E3" secondAttribute="trailing" id="ZhI-L0-2t6"/>
                            <constraint firstItem="UHX-iH-2E3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fNs-yh-OYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock App" id="N4U-zs-0Pv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4wy-QL-AbB">
                            <connections>
                                <action selector="addStockToDB:" destination="BYZ-38-t0r" id="hHn-XL-Syb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="UHX-iH-2E3" id="8Qd-TY-WZk"/>
                        <segue destination="kD4-qj-zvk" kind="show" identifier="segueStockDetails" id="Ef2-qF-NOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-2.1126760563380285"/>
        </scene>
        <!--Stock Details-->
        <scene sceneID="aAb-fs-UuY">
            <objects>
                <viewController id="kD4-qj-zvk" customClass="StockDetailsViewController" customModule="NEUStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8Z-iF-jsi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZDW-EG-iYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Details" id="0sF-gK-mEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoS-fX-q3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="17"/>
        </scene>
        <!--Item-->
        <scene sceneID="orQ-en-Lya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POd-hv-Jed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GKb-2l-5MU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijC-U9-IUw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MCv-PD-jy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9G-Lj-NIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
